server {
        listen 80;
        charset utf-8;
        client_max_body_size 250M;
        keepalive_timeout 5 5;

        location / {
                proxy_set_header Host $host;
                proxy_connect_timeout 240;
                proxy_read_timeout 240;
                proxy_pass http://trembita_hello_world:8000;
        }

        location /static {
                alias /www/static;
                add_header Access-Control-Allow-Origin *;
        }
}


